const translations = {
  en: {
    lang: "English",
    language: "Language",
    banner: "Hello World",
    title: "Nabra",
    home: "Home",
    about: "About",
    services: "Services",
    projects: "Projects",
    contact: "Contact",
    rights: "All rights reserved © 2022",
    selectLanguage: "Select a language",
    english: "English",
    arabic: "Arabic",
    fisal: "Fisal",
    aqra: "Aqra",
    bazzar: "Bazzar Gate",
    avocado: "Avocado",
    sand: "Golden Sand",
    nafa: "Nafa",
    wafarna: "Wafarna",
    pepsi: "Pepsi",
    ui: "UI/UX",
    ift: "IFT",
    study: "Ministry Of Education",
    leader: "Leader",
    slogan: "Hear the sound of success",
    sloganText1: "Ideas Worth money",
    sloganText2: "Next level awaits",
    sloganText3: "Eyes on prize",
    sloganText4: "What you want exist",
    sloganSubText: "E Business Solutions",
    projectsTitle: "The most important projects",
    projectsText: "Creative Portfolio",
    nabra: "NABRA",
    service1: "DEVELOPMENT",
    service2: "DESIGN",
    service3: "STRATEGY",
    serviceText1:
      "All great products marry exceptional design with solid execution. We're insatiably curious about what's next in technology, but we will always strive to pick the right tools for the job.",
    serviceText2:
      "One of our values as company is 'Beauty in Simplicity' because we love making things simple, intuitive and expertly crafted. Foremost to that is an exceptional user experience.",
    serviceText3:
      "Product is the vital essence of what we do, and truly great product is born of meticulous planning and process. This is where we specialise, taking a lean & agile approach to product creation.",
    clients: "Clients",
    clientsText:
      "We are proud to work with some of the world's most innovative companies",
    rights: "All rights reserved © 2022",
    facebook: "Facebook",
    behance: "Behance",
    instagram: "Instagram",
    dribble: "Dribble",
  },
  ar: {
    lang: "عربي",
    language: "اللغة",
    banner: "السلام عليكم",
    home: "الرئيسية",
    title: "نبرة",
    about: "نحن",
    services: "خدماتنا",
    projects: "مشاريعنا",
    contact: "تواصل معنا",
    rights: "جميع الحقوق محفوظة © 2022",
    selectLanguage: "إختر لغة",
    english: "الانجليزية",
    arabic: "العربية",
    fisal: "مستشفي فيصل",
    aqra: "أقرأ",
    bazzar: "بازار جيت",
    avocado: "أفوكادو",
    sand: "الرمال الذهبية",
    nafa: "نافا",
    wafarna: "وفرنا",
    pepsi: "بيبسي",
    ui: "تصميم واجهات",
    ift: "IFT",
    study: "وزارة التعليم",
    leader: "القائد",
    slogan: "اسمع صوت النجاح",
    sloganText1: " الأفكار تستحق المال",
    sloganText2: "المستوى التالي ينتظر",
    sloganText3: "العين على الجائزة",
    sloganText4: "ما تريده موجود",
    sloganSubText: "حلول الأعمال الإلكترونية",
    projectsTitle: "المشاريع الأهم",
    projectsText: "محفظة إبداعية",
    nabra: "نبرة",
    service1: "التطوير",
    service2: "التصميم",
    service3: "الخطة",
    serviceText1:
      "جميع المنتجات الرائعة تتزاوج بين التصميم الاستثنائي والتنفيذ القوي. نحن نشعر بالفضول الشديد لمعرفة الخطوة التالية في مجال التكنولوجيا ، لكننا سنسعى دائمًا لاختيار الأدوات المناسبة للوظيفة.",
    serviceText2:
      "إحدى قيمنا كشركة هي 'الجمال في البساطة' لأننا نحب أن نجعل الأشياء بسيطة وبديهية ومصممة بخبرة. قبل كل شيء هو تجربة مستخدم استثنائية.",
    serviceText3:
      "المنتج هو الجوهر الحيوي لما نقوم به ، والمنتج الرائع حقًا يولد من التخطيط الدقيق والعملية. هذا هو المكان الذي نتخصص فيه ، مع اتباع نهج رشيق ورشيق لإنشاء المنتج.",
    clients: "عملائنا و شركائنا",
    clientsText: "نحن فخورون بالعمل مع بعض الشركات الأكثر ابتكارًا في العالم",
    rights: "جميع الحقوق محفوظة © 2022",
    facebook: "فيسبوك",
    behance: "بيهانس",
    instagram: "انستجرام",
    dribble: "دريبل",
  },
};

export default translations;
