const translations = {
  en: {
    lang: "English",
    language: "Language",
    title: "Nabra",
    home: "Home",
    about: "About",
    services: "Services",
    projects: "Projects",
    contact: "Contact",
    rights: "All rights reserved © 2022",
    selectLanguage: "Select a language",
    english: "English",
    arabic: "Arabic",
    nagran: "Nagran",
    fisal: "Fisal",
    aqra: "Aqra",
    bazzar: "Bazzar",
    avocado: "Avocado",
    sand: "Sand",
    nafa: "Nafa",
    wafarna: "Wafarna",
    leader: "Leader",
  },
  ar: {
    lang: "عربي",
    language: "اللغة",
    home: "الرئيسية",
    title: "نبرة",
    about: "نحن",
    services: "خدماتنا",
    projects: "مشاريعنا",
    contact: "تواصل معنا",
    rights: "جميع الحقوق محفوظة © 2022",
    selectLanguage: "إختر لغة",
    english: "الانجليزية",
    arabic: "العربية",
    nagran: "نجران",
    fisal: "فيصل",
    aqra: "أقرة",
    bazzar: "بازار",
    avocado: "أفوكادو",
    sand: "رمل",
    nafa: "نافا",
    wafarna: "وفرنا",
    leader: "القائد",
  },
};

export default translations;
