const translations = {
  en: {
    lang: "English",
    language: "Language",
    banner: "Hello World",
    title: "Nabra",
    home: "Home",
    about: "About",
    services: "Services",
    projects: "Projects",
    contact: "Contact",
    rights: "All rights reserved © 2022",
    selectLanguage: "Select a language",
    english: "English",
    arabic: "Arabic",
    fisal: "Ebdaa",
    aqra: "Aqra",
    bazzar: "Bazzar Gate",
    avocado: "Avocado",
    sand: "Elramal Elzahabia",
    nafa: "Nafa",
    wafarna: "Wafarna",
    pepsi: "Pepsi",
    ui: "3 Alraslani",
    ift: "IFT",
    study: "Ministry Of Education",
    iso: "Iso Tech",
    caja: "Caja",
    art: "Art",
    char: "Charactars",
    slogan: "Hear the sound of success",
    sloganText1: "Ideas Worth money",
    sloganText2: "Next level awaits",
    sloganText3: "Eyes on prize",
    sloganText4: "What you want exist",
    sloganSubText: "E Business Solutions",
    projectsTitle: "Our Projects",
    projectsText: "Creative Portfolio",
    nabra: "NABRA",
    servicesText: "servicesText",
    service1: "DEVELOPMENT",
    service2: "DESIGN",
    service3: "STRATEGY",
    serviceText1:
      "All great products marry exceptional design with solid execution. We're insatiably curious about what's next in technology, but we will always strive to pick the right tools for the job.",
    serviceText2:
      "One of our values as company is 'Beauty in Simplicity' because we love making things simple, intuitive and expertly crafted. Foremost to that is an exceptional user experience.",
    serviceText3:
      "Product is the vital essence of what we do, and truly great product is born of meticulous planning and process. This is where we specialise, taking a lean & agile approach to product creation.",
    clients: "Clients",
    clientsText:
      "We are proud to work with some of the world's most innovative companies",
    rights: "All rights reserved © 2022",
    facebook: "Facebook",
    behance: "Behance",
    instagram: "Instagram",
    dribble: "Dribble",
    serviceCard1: "Market Research",
    serviceCard1Text:
      "We believe that there are always ways to improve things, and we're always looking for opportunities to do so.",
    serviceCard2: "Branding",
    serviceCard2Text:
      "Branding is what sets you apart from your competition. It’s what makes people remember you and why they keep coming back for more.",
    serviceCard3: "Web & App Development",
    serviceCard3Text:
      "We know that every business is unique, and we want to help you bring your ideas to life in a way that's tailored to your needs.",
    serviceCard4: "Strategic Planning",
    serviceCard4Text:
      "As a multi-disciplined team at Nabra we’re able to effectively communicate your brand in various environments across a multitude of media channels.",
    serviceCard5: "Social media marketing",
    serviceCard5Text:
      "Our team possesses the technical knowledge, skills, and creativity to transform chosen social media channels into rewarding marketing channelsWe create, curate, and publish social media content.",
    serviceCard6: "E-Commerce",
    serviceCard6Text:
      "We offer customized e-commerce solutions for creating a profitable e-commerce store.",
    serviceCard7: "Motion graphic - Video Editing",
    serviceCard7Text:
      "We offer affordable effective video marketing solutions developed to connect and communicate with your business current and potential customers",
    serviceCard8: "DATA ANALYTICS",
    serviceCard8Text:
      "The right content, in the right place, at the right time. We continuously gather, organize, and enrich data.",
    featuresCard1: "BRANDING",
    featuresCard2: "DIGITAL COMMERCE",
    featuresCard3: "VISUAL IDENTITY",
    featuresCard4: "SOCIAL MEDIA",
    featuresCard5: "UI-UX DESIGN",
    featuresCard6: "BEHAVIOURAL MARKETING",
    featuresCard7: "STRATEGIC SUPPORT",
    featuresCard8: "SOFTWARE SOLUTIONS",
    featuresCard9: "VIDEO PRODUCTION",
    featuresCard10: "MOTION GRAPHIC",
    featuresCard11: "PRODUCING",
    featuresCard12: "PRINTING",
    featuresTitle: ".features",
    featuresText: "We have a passion for building products that will shape",
    featuresList1: "Digital Strategy",
    featuresList2: "Creative Consulting",
    featuresList3: "Information Architecture",
    featuresList4: "User Experience Design",
    featuresList5: "User Interface Design",
    featuresList6: "UX Web Design",
    featuresList7: "Web Applications",
    featuresList8: "iPhone &amp; Android Apps",
    featuresList9: "CMS Systems",
    featuresList10: "eStore Platfroms",
    featuresList11: "Search Engine Optimisation",
    featuresList12: "Social Media Consulting",
    featuresList13: "Social Integration",
    featuresList14: "Website Promotion",
    featuresList15: "Online Advertising",
    featuresList16: "UX strategy",
    featuresList17: "Concept development",
    featuresList18: "Content strategy",
    featuresList19: "Online advertising strategy",
    featuresList20: "User testing &amp; research",
    contactTitle: "CONTACT INFOS",
    contactText:
      "Drop by for a coffee or leave us a message the unique services provided to your customers. Creativity for us something personal",
    contactAddress: "ADDRESS",
    contactAddressText:
      "Kuwait, Hawally, Alshamiya, Alshamiya, Block 1, Building 1, 1st Floor, Office 1",
    contactPhone: "PHONES",
    contactPhoneText: "+96550291498",
    contactEmail: "E-MAIL",
    contactEmailText: "info@nabra-adv.com",
    contactFormTitle: ".say hello",
    contactFormText:
      "How can we help or assist you. We have a passion for building",
    name: "Name",
    email: "E-Mail",
    phone: "Phone",
    message: "Message",
    subject: "Subject",
    send: "SEND",
    sendSuccess:
      "Your message was sent successfully! We will be in touch as soon as we can.",
    sendFaild:
      "Something went wrong, try refreshing and submitting the form again.",
  },
  ar: {
    lang: "عربي",
    language: "اللغة",
    banner: "السلام عليكم",
    home: "الرئيسية",
    title: "نبرة",
    about: "نحن",
    services: "خدماتنا",
    projects: "مشاريعنا",
    contact: "تواصل معنا",
    rights: "جميع الحقوق محفوظة © 2022",
    selectLanguage: "إختر لغة",
    english: "الانجليزية",
    arabic: "العربية",
    fisal: "ابداع",
    aqra: "أقرأ",
    bazzar: "بازار جيت",
    avocado: "أفوكادو",
    sand: "الرمال الذهبية",
    nafa: "نافا",
    wafarna: "وفرنا",
    pepsi: "بيبسي",
    ui: "ثلاثية الرسلاني",
    ift: "IFT",
    study: "وزارة التعليم",
    iso: "ايزو تك",
    caja: "ساجا",
    art: "الرسومات الفنية",
    char: "الشخصيات",
    slogan: "اسمع صوت النجاح",
    sloganText1: " الأفكار تستحق المال",
    sloganText2: "المستوى التالي ينتظر",
    sloganText3: "العين على الجائزة",
    sloganText4: "ما تريده موجود",
    sloganSubText: "حلول الأعمال الإلكترونية",
    projectsTitle: "المشاريع الأهم",
    projectsText: "محفظة إبداعية",
    nabra: "نبرة",
    service1: "التطوير",
    service2: "التصميم",
    service3: "الخطة",
    serviceText1:
      "جميع المنتجات الرائعة تتزاوج بين التصميم الاستثنائي والتنفيذ القوي. نحن نشعر بالفضول الشديد لمعرفة الخطوة التالية في مجال التكنولوجيا ، لكننا سنسعى دائمًا لاختيار الأدوات المناسبة للوظيفة.",
    serviceText2:
      "إحدى قيمنا كشركة هي 'الجمال في البساطة' لأننا نحب أن نجعل الأشياء بسيطة وبديهية ومصممة بخبرة. قبل كل شيء هو تجربة مستخدم استثنائية.",
    serviceText3:
      "المنتج هو الجوهر الحيوي لما نقوم به ، والمنتج الرائع حقًا يولد من التخطيط الدقيق والعملية. هذا هو المكان الذي نتخصص فيه ، مع اتباع نهج رشيق ورشيق لإنشاء المنتج.",
    clients: "عملائنا و شركائنا",
    clientsText: "نحن فخورون بالعمل مع بعض الشركات الأكثر ابتكارًا في العالم",
    rights: "جميع الحقوق محفوظة © 2022",
    facebook: "فيسبوك",
    behance: "بيهانس",
    instagram: "انستجرام",
    dribble: "دريبل",
    serviceCard1: "البحوث التسويقية",
    serviceCard1Text:
      "عن طريق دراسة معمقة للسوق و احتياجاته و الفجوات الموجودة نستيط ان نرشح لك اكثر الافكار التي يحتاجها السوق و لك ان تختار فكرة المشروع المناسب لك",
    serviceCard2: "بناء الهوية البصرية",
    serviceCard2Text:
      "الهوية البصرية تحمل فوائد عظيمة لأعمالك، فالشركات العالمية تنفق ملايين الدولارات سنويا للعمل علي تطوير وتحديث وترسيخ هوياتها البصرية لدى جهور المستهلكين",
    serviceCard3: "تطوير المواقع و التطبيقات",
    serviceCard3Text:
      "فريق مطورينا متعدد الجنسيات يستطيع ان يحول افكارك الي حقيقة و واقع من خلال تطويرالمواقع الالكترونية و التطبيقات الخاصة بالهاتف بالشكل و الخواص المناسبة لعملك",
    serviceCard4: "التخطيط الاستراتيجي",
    serviceCard4Text:
      "هي المرحلة التي تسبق الخطة العملية حيث يتم فيها توضيح الطريقة التي سوف يتم بها تحقيق اهداف الشركة المرحلية ب تفاصيل عن شكل الاستهداف و انواع المحتوي و تكتيكات العمل",
    serviceCard5: "التسويق عبر منصات التواصل الاجتماعي",
    serviceCard5Text:
      "نمتلك فريق من أفضل خبراء التسويق عبر مواقع التواصل الاجتماعي المؤهلين لتحويل مواقع التواصل الاجتماعي المناسبة الي قنوات تسويقية  فعالة من خلال حلول تطوير المحتوى الرقمي التفاعلي وحملات الاعلانات الممولة",
    serviceCard6: "حلول للتجارة الالكترونية",
    serviceCard6Text:
      "نوفر حلول وخدمات تسويقية متكاملة وحلول تكنولوچية مخصصة للسادة أصحاب المشروعات والانشطة التجارية و تحويلها لمشروعات التجارة الالكترونية بهدف تحويل المتجر الالكتروني إلي مصدر ربح مستمر لنشاطك التجاري",
    serviceCard7: "الموشن جرافيك و المونتاج",
    serviceCard7Text:
      "نوفر حلول وخدمات التسويق عبرالفيديو موشن جرافيك المتنوعة الفعالة من حيث زيادة نسبة تفاعل العملاء وملائمة لمختلف أنواع الحملات التسويقية وإلاعلانية",
    serviceCard8: "تحليل البيانات",
    serviceCard8Text:
      "المحتوى المناسب، في المكان المناسب، في الوقت المناسب. نقوم بجمع البيانات وتنظيمها وإثرائها باستمرار. نقوم بتحسين المحتوى والحملات التسويقية والصفحات بناًء علي بحوث العمليات لقياس الاداء",
    featuresCard1: "العلامات التجارية",
    featuresCard2: "التجارة الرقمية",
    featuresCard3: "الهوية المرئية",
    featuresCard4: "وسائل الاعلام الاجتماعية",
    featuresCard5: "تصميم واجهات المستخدم",
    featuresCard6: "التسويق السلوكي",
    featuresCard7: "دعم استراتيجي",
    featuresCard8: "حلول البرمجيات",
    featuresCard9: "انتاج الفيديو",
    featuresCard10: "السوم المتحركة",
    featuresCard11: "إنتاج",
    featuresCard12: "طباعة",
    featuresTitle: ".الميزات",
    featuresText: "لدينا شغف لبناء منتجاتكم وتطويرها",
    featuresList1: "الإستراتيجية الرقمية",
    featuresList2: "استشارات إبداعية",
    featuresList3: "هندسة المعلومات",
    featuresList4: "تصميم تجربة المستخدم",
    featuresList5: "تصميم واجهة المستخدم",
    featuresList6: "تصميم المواقع",
    featuresList7: "تطبيقات الويب",
    featuresList8: "تطبيقات اي فون و الأندرويد",
    featuresList9: "أنظمة CMS",
    featuresList10: "منصات المتجر الإلكتروني",
    featuresList11: "محرك البحث الأمثل",
    featuresList12: "استشارات وسائل التواصل الاجتماعي",
    featuresList13: "الاندماج الاجتماعي",
    featuresList14: "ترويج الموقع",
    featuresList15: "اعلانات الانترنت",
    featuresList16: "استراتيجية UX",
    featuresList17: "تطوير المفهوم",
    featuresList18: "استراتيجية المحتوى",
    featuresList19: "استراتيجية الإعلان عبر الإنترنت",
    featuresList20: "بحث اختبار المستخدم",
    contactTitle: "معلومات الاتصال",
    contactText:
      "تفضل بتناول القهوة أو اترك لنا رسالة عن الخدمات الفريدة المقدمة لعملائك. الإبداع بالنسبة لنا شيء شخصي",
    contactAddress: "عنوان",
    contactAddressText:
      "الكويت ، حولي ، الشامية ، الشامية ، قطعة 1 ، مبنى 1 ، الطابق الأول ، مكتب 1",
    contactPhone: "الهاتف",
    contactPhoneText: "+96550291498",
    contactEmail: "البريد الإلكتروني",
    contactEmailText: "info@nabra-adv.com",
    contactFormTitle: "قل مرحبا",
    contactFormText:
      "كيف يمكننا مساعدتك أو مساعدتك لدينا شغف لبناء منتجاتكم وتطويرها",
    name: "الاسم",
    email: "البريد الإلكتروني",
    phone: "رقم الهاتف",
    message: "الرسالة",
    subject: "الموضوع",
    send: "ارسال",
    sendSuccess: "لقد تم ارسال رسالتك بنجاح! سنكون على اتصال بأسرع ما يمكن",
    sendFaild: "حدث خطأ ما ، حاول تحديث النموذج وإرساله مرة أخرى",
  },
};

export default translations;
